# testMavenJunit

./: README.md  pom.xml
src/main/resources/: testng.xml
src/test/java/cl/learnautomation/selenium/: DemoMaven.java  DemoMaven2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cl.learnautomation.selenium.DemoMaven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
