 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.learnautomation</groupId>
  <artifactId>cl.learnautomation.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo Maven Build</name>
  <description>Demo Maven Build</description>
  
	<properties>
<!-- 	<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
 -->	     
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

 <dependencies>
 
 <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  <scope>test</scope>
</dependency>
 
 <!-- Adding Selenium dependency -->
<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>2.47.1</version>
</dependency> 

 </dependencies>
 	
	<build>
	<testSourceDirectory>src/test/java</testSourceDirectory>
<plugins>
 
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id	>default</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <configuration>
			   <includes>
			     <include>**/DemoMaven.java</include>
			     <include>**/DemoMaven2.java</include>
			   </includes>
			 </configuration>
			</plugin>

			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-compiler-plugin</artifactId>
	           <version>3.3</version>
				   <configuration>
				       <source>1.7</source>
       			 	<target>1.7</target>
                <encoding>UTF-8</encoding>
				   </configuration>
	       </plugin>
	   </plugins>
</build>
</project>